# ms-mall

./: pom.xml
src/main/java/lab/zlren/mall/: SeckillMallApp.java
src/main/java/lab/zlren/mall/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/lab/zlren/mall/common/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  UserKey.java
src/main/java/lab/zlren/mall/common/rediskey/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  TokenKey.java  UserKey.java
src/main/java/lab/zlren/mall/common/response/: CodeMsg.java  Result.java
src/main/java/lab/zlren/mall/common/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  MiaoshaRequest.java  OrderDetailVO.java
src/main/java/lab/zlren/mall/config/access/: AccessLimit.java  AccessLimitInterceptor.java  UserContext.java
src/main/java/lab/zlren/mall/config/jedis/: RedisConfig.java
src/main/java/lab/zlren/mall/config/mq/: MqConfig.java
src/main/java/lab/zlren/mall/config/mybatis/: Generator.java  MyBatisPlusConfig.java  MyDataSource.java
src/main/java/lab/zlren/mall/config/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/lab/zlren/mall/config/web/: UserArgumentResolver.java  WebConfig.java
src/main/java/lab/zlren/mall/controller/: GoodController.java  LoginController.java  OrderController.java  SecKillController.java  TestController.java  UserController.java
src/main/java/lab/zlren/mall/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/lab/zlren/mall/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/lab/zlren/mall/service/: JsonService.java  Md5Service.java  RedisService.java  ResultService.java  UserService.java
src/main/java/lab/zlren/mall/service/entity/: GoodsService.java  MiaoshaGoodsService.java  MiaoshaOrderService.java  OrderInfoService.java  UserService.java
src/main/java/lab/zlren/mall/service/mq/: MqReceiver.java  MqSender.java
src/main/java/lab/zlren/mall/service/util/: JsonService.java  Md5Service.java  RedisService.java  ResultService.java
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js  jquery.min.js
src/main/resources/static/layer/: layer.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
src/test/java/: Test.java
src/test/java/lab/zlren/mall/config/jedis/: RedisConfigTest.java
src/test/java/lab/zlren/mall/config/mybatisplus/: MyBatisPlus.java
src/test/java/lab/zlren/mall/service/entity/: UserUtil.java
